{
    "manifest_version": 2,

	"name": "Application Playlist",
	"description": "Quick and easy way to manage and grind through your applications",
	"version": "1.0",

	"browser_action": {
		"default_icon": "icon.png",
		"default_popup": "popup.html"
	},

	"permissions": [
		"activeTab",
    "tabs",
    "storage",
    "notifications",
    "<all_urls>"
	]
}
